#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\50F3~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\50F3~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\50F3~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\50F3~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\50F3~1\iverilog\lib\ivl\va_math.vpi";
S_000001fcda9f4e70 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v000001fcdab09200_0 .var "A", 0 0;
v000001fcda9f5190_0 .net "B", 0 0, L_000001fcdab092a0;  1 drivers
S_000001fcda9f5000 .scope module, "uut" "hello" 2 9, 3 1 0, S_000001fcda9f4e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001fcdab092a0 .functor BUFZ 1, v000001fcdab09200_0, C4<0>, C4<0>, C4<0>;
v000001fcdab06ef0_0 .net "A", 0 0, v000001fcdab09200_0;  1 drivers
v000001fcdab06a30_0 .net "B", 0 0, L_000001fcdab092a0;  alias, 1 drivers
    .scope S_000001fcda9f4e70;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fcda9f4e70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcdab09200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcdab09200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcdab09200_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
